<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Client Applications - Carson Smith</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Carson Smith - Web Client Applications</h1>
    <section>
      <h2>Assignments</h2>
      <ul>
        <li><a href="email_list/index.html" target="_blank">Email List V2 (10-1)</a></li>
        <li>
          <a href="todays_date/index.html" target="_blank">Todays Date</a>
        </li>
        <li><a href="mpg/index.html" target="_blank">MPG</a></li>
        <li>
          <a href="test_scores/index.html" target="_blank">Test Scores</a>
        </li>
        <li>
          <a href="area_perimeter/index.html" target="_blank">Area Perimeter</a>
        </li>
        <li>
          <a href="for_loop_to_while_loop/" target="_blank"
            >For Loop to While Loop</a
          >
        </li>
        <li>
          <a href="functions/index.html" target="_blank">Functions</a>
        </li>
        <li>
          <a href="future_value/index.html" target="_blank"
            >Future Value Application</a
          >
        </li>
        <li>
          <a href="rollover/index.html" target="_blank">Rollover</a>
        </li>

        <li>
          <a href="book_list/index.html" target="_blank">Book List</a>
        </li>
        <li>
          <a href="validation_application/index.html" target="_blank"
            >Validation Application</a
          >
        </li>
        <li>
          <a href="slide_show/index.html" target="_blank"
            >Slide Show</a
          >
        </li>
        <li>
          <a href="carousel/index.html" target="_blank"
            >Carousel</a
          >
        </li>
        <li>
          <a href="validation_v2_membership/index.html" target="_blank"
            >Membership Form Validation Application</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
